.headline {
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.2;
  padding: 36px 0;
}

.hero-wrapper {
  background: url('../images/bg.jpg') no-repeat left top;
  /*background-image: url('../images/bg.jpg');*/
}

.hero {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
  padding-bottom: 24px;

  .list {
    padding-bottom: 36px;
  }

  .ee-button {
    background-color: #bb2322 !important;
  }
}

.home-view {

  .sub-nav-wrapper {
    background-color: #eceff1;
  }

  .sub-nav {
    max-width: 1280px;
    align-items: stretch;
    height: 174px;
    margin: 0 auto;
  }

  .sub-nav-item {
    box-sizing: border-box;
    flex: 1;
    width: 25%;
    height: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 12px;

    &:last-child {
      padding-right: 0;
    }

    md-card {
      margin: 0;
      height: 100%;

      .md-headline {
        color: #bb2322;
      }

      .md-subhead {
        color: #6d6e70 !important;
      }
    }
  }

  .dev-wrapper {
    padding: 12px 0;
  }

  .dev {
    max-width: 1280px;
    margin: 0 auto;
  }

  .dev-image {
    margin-right: 32px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .dev-text {
    h2 {
      font-size: 2.4rem;
      padding-top: 12px;
      padding-bottom: 24px;
    }

    ul {
      padding: 24px 0;
    }
  }
}
